# TeamUpAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Classes/: Album.java  AlbumsAdapter.java  Team.java  User.java  Utilites.java  WebServiceHandler.java
app/src/main/res/drawable/: button_bg_rounded_corners.xml  edit_states.xml  image_border.xml  image_state.xml  shap.xml  textview_border.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_my_profile.xml  activity_register.xml  activity_register_notify.xml  activity_sample_dark_toolbar.xml  activity_splach_screen.xml  alertdialog_new_skill.xml  alertdialog_view.xml  content_main.xml  fragment_add_team_skills.xml  fragment_confirm_notification.xml  fragment_create_team.xml  fragment_no_teams.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_team_users_list.xml  fragment_test.xml  fragment_test2.xml  fragment_view_notification.xml  fragment_view_notifications.xml  fragment_viewsuggested_users.xml  item.xml  notification_row_content.xml  profile_tab_fragment.xml  recyclerview_activity.xml  skill_row_content.xml  skills_tab_fragment.xml  spinner_item.xml  team_card.xml  team_fragment.xml  test_add_fragment.xml  user_row_content.xml  view_team_confirm.xml  view_team_fragment.xml  view_team_invite.xml
app/src/main/res/menu/: menu.xml  menu_add_skill.xml  menu_album.xml  menu_login.xml  menu_myteams.xml  menu_team_add.xml  menu_team_invite.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+69 files in other folders)
